protos/entity.proto

syntax = "proto3";

import "agent.proto";

package gaiachain;


message Package {
    string id = 1;

    enum PackageType {
        ZERO_TYPE = 0; // zero valued enums are not shown in details
        PLOT = 1;
        HARVEST = 2;
        TRUCK = 3;
    }
    // Package type of entity
    PackageType type = 2;

    repeated Entity entities = 3;
    Package plot = 4;
    Package harvest = 5;

}

message Entity {
    string id = 1;

    uint64 timestamp = 2;

    enum Status {
        ZERO_STATUS = 0; // zero valued enums are not shown in details
        LOGGING_BEGINNING = 1;
        LOGGING_ENDING = 2;
        CARBONIZATION_BEGINNING = 3;
        CARBONIZATION_ENDING = 4;
        LOADING_TRANSPORT = 5;
        RECEPTION = 6;
    }
    Status status = 5;

    // step 1
    uint64 beginning_date = 7; // also used at step 3
    string parcel = 8;
    string village = 9;
    string tree_specie = 10;

    // step 2
    uint64 ending_date = 11;
    uint64 number_of_trees = 12;

    // step 3
    string oven = 15;
    string oven_type = 16;
    uint64 oven_height = 17;
    uint64 oven_width = 18;
    uint64 oven_length = 19;

    // repeated Entity entities = 12;
    // step 4
    repeated string ovens = 20;
    uint64 end_date = 21;

    // step 5
    uint64 loading_date = 22;
    string plate_number = 23;
    string destination = 24;
    repeated string bags = 26; // also used at step 6

    // step 6
    repeated string documents_photos = 29;
    repeated string receipt_photos = 30;

    Location location = 31;
    Agent user = 32;

}

message EntityBatch {
    // Current owner public_key
    // string owner_public_key = 1;

    // Entities in bath.
    repeated Entity entities = 1;

    bool finished = 3;

    string id = 4;
}


message Replantation {
    Package plot = 1;
    uint64 trees_planted = 2;
    string tree_specie = 3;
    Agent user = 4;
    Location location = 5;
    uint64 beginning_date = 6;
    uint64 ending_date = 7;
    uint64 id = 8;
}

message Location {
  double lat = 1;
  double long = 2;
}
