protos/entity.proto

syntax = "proto3";

import "agent.proto";

package gaiachain;


message Package {
    string id = 1;

    enum PackageType {
        ZERO_TYPE = 0; // zero valued enums are not shown in details
        PLOT = 1;
        HARVEST = 2;
        TRUCK = 3;
    }
    // Package type of entity
    PackageType type = 2;

    repeated Entity entities = 3;
    Package plot = 4;
    Package harvest = 5;

}

message Entity {
    string id = 1;

    uint64 timestamp = 2;

    enum Status {
        ZERO_STATUS = 0; // zero valued enums are not shown in details
        LOGGING_BEGINNING = 1;
        LOGGING_ENDING = 2;
        CARBONIZATION_BEGINNING = 3;
        CARBONIZATION_ENDING = 4;
        LOADING_TRANSPORT = 5;
        RECEPTION = 6;
    }
    Status status = 5;

    // step 1
    uint64 beginning_date = 7; // also used at step 3
    string parcel = 8;
    string village = 9;
    string tree_specie = 10;

    // step 2
    uint64 ending_date = 11;
    uint64 number_of_trees = 12;

    // step 3
    string oven = 13; // also used at step 4
    string oven_type = 14;
    uint64 oven_height = 15;
    uint64 oven_height2 = 28;
    uint64 oven_width = 16;
    uint64 oven_length = 17;
    uint64 oven_volume = 29;

    // step 4
    uint64 end_date = 18;

    // step 5
    uint64 loading_date = 19;
    string plate_number = 20;
    string destination = 21;
    repeated string bags = 22; // also used at step 6

    // step 6
    repeated string documents_photos = 23;
    repeated string receipt_photos = 24;
    uint64 reception_date = 25;

    Location location = 26;
    Agent user = 27;

}


message Replantation {
    Package plot = 1;
    uint64 trees_planted = 2;
    string tree_specie = 3;
    Agent user = 4;
    Location location = 5;
    uint64 beginning_date = 6;
    uint64 ending_date = 7;
    uint64 id = 8;
}

message Location {
  double lat = 1;
  double long = 2;
}
