protos/payload.proto

syntax = "proto3";

package gaiachain;

import "agent.proto";
import "entity.proto";

message SCPayload {
    enum Action {
        CREATE_AGENT = 0;
        CREATE_PACKAGE = 1;
        UPDATE_PACKAGE = 2;
        CREATE_REPLANTATION = 3;
    }

    Action action = 1;

    // Approximately when transaction was submitted, as a Unix UTC
    // timestamp
    uint64 timestamp = 2;

    // The transaction handler will read from just one of these fields
    // according to the Action.
    CreateAgentAction create_agent = 3;
    CreatePackageAction create_package = 4;
    UpdatePackageAction update_package = 5;
    CreateReplantationAction create_replantation = 6;
}


message CreateAgentAction {
    Agent agent = 1;
}

message CreatePackageAction {
    Package package = 1;
}

message UpdatePackageAction {
    string id = 1;
    Entity entity = 2;
}

message CreateReplantationAction {
    Replantation replantation = 1;
}